; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bblanchon/ArduinoJson@^6.18.0

[env:Master]
src_filter = +<Master>
upload_protocol = custom
upload_command = $PYTHONEXE tools/esp-multitool.py --port COM11 flash $SOURCE
; monitor_port = COM10
; upload_port = COM10

[env:Slave]
src_filter = +<Slave>
; monitor_port = COM11
; upload_port = COM11
